@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align:center;
    background-color: var(--background-color);
    padding:0.1rem;
}
.header-content{
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    gap:0.625rem;
}
.logo-icon{
    height: 2.875rem;
    width:1.938;
    align-items: center;
    justify-content: center;
    margin:auto;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap:1.5rem;
}
@media screen and (min-width:837px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size:1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:500;
}
@media screen and (min-width:837px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    background-color: var(--background-color);
    border: none;
    display: none;
    border-radius: 0.375rem;
    font-size:1rem;
    font-weight:500;
    padding:0.5rem 1.1rem;
}
@media screen and (max-width:837px){
    .menu-button
    {
        display: block;
    }
}
.menu-icon{
    height: 2rem;
    width: 2rem;
}
.content{
    margin-top: 3rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.left-content{
    text-align: center;
    animation:fromleft 2s ease forwards;
    opacity:0;

}
@keyframes fromleft{
          0%{
                opacity: 0;
                transform: translateX(-100%);
            }
          100%{
                opacity: 100;
                transform: translateX(0%);
          }
}
.section-label{
    font-size: 1.20rem;
    color: var(--primary-color);
    font-weight: 600;
}
.section-title{
    font-size: 2.5rem;
    padding: 1.1rem;
    color: var(--text-color);
    font-weight: 700;
}
.section-description{
    color: var(--gray);
    font-size: 1.25rem;
}
.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start-button,.tour-button{
    border: none;
    color: var(--light-gray);
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    font-size:1rem;
    font-weight:600;
    padding:0.5rem 1.1rem;
}
.start-button:hover{
          background-color:#5254f8;
}
.tour-button{
    background-color: var(--dark-grey);
}
.tour-button:hover{
    background-color: var(--gray);
}
.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 0.625rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height:57vh;
    width:35vw;
   
}
.section-img{
    height: 100%;
    width:100%;
    border-radius: 1.1rem;
}
@media screen and (min-width:837px){
    .main-section{
        flex-direction: row;
    }
    .left-content{
        max-width:50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left:0;
    }
    .section-label{
        font-size: 1.1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        color: var(--gray);
        font-size: 1rem;
        width: 75%;
        
    }
}
.hero-head{
    font-size: 2.0rem;
}
.company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top:2.1rem;

}
.company-grid{
   
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    gap:2rem;
    background-color: var(--light-gray);
    gap:0.5rem;
    border: none;
    border-radius: 0.625rem;
    margin: 2.50rem;
    margin-bottom: 2.5rem;
    animation: fromleft 2s ease forwards;
}
.company-logo{
    font-size:1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
    margin: 1.02rem;

}
.svg-logo{
        height: 1.9rem;
}
.logo-text{
    font-size: 1.02rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0.55rem;
}
@media screen and (min-width:837px) {
    .company-grid{
                    grid-template-columns: repeat(4,1fr);
    }
    .hero-head{
        font-size: 2.4rem;
        font-weight: bold;
    }
    
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width:800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
            color: var(--gray);
            font-size: 1rem;

}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    animation: fromright 2.5s linear 2s;
 
}
@keyframes fromright{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 100;
        transform: translateX(0%);
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--link-color);
    margin-top: 1.3rem;
    padding: 1.6rem;
    border-radius: 1rem;
    gap:1rem;
}
.feature-title,.feature-description{
    color: var(--background-color);
}
.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.icon-container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-svg{
    height: 2rem;
    width: 2rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
@media screen and (max-width:768px){
        .feature-grid{
            grid-template-columns: repeat(1,1fr);
            margin: 0 1.5rem;
        }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
    margin-bottom: 1.5rem;
}

.testimonial-img{
    height: 80px;
    width: auto;
    border-radius: 50%;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
    margin-top:2rem;
}
.testimonial-grid{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    align-items: center;
    justify-content: center;
    gap:2rem;
    

}
.testimonial-card{
    border: 1px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.5rem;
    gap:1.2rem;
    margin-top: 2rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0,0,0,2);
    border: 1px solid blue;
}
.testimonial-avatar{
    height: 5rem;
    width: 5rem;
    margin:0  auto;
}
.testimonial-text{
    font-size: 0.875rem;
    color:#555;
    font-weight: 500;
    
}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}
.news-letter-container{
    margin-top: 10rem;
    background-color: var(--background-color);
    max-width: 1280px;
    height: 42vh;
    margin: 0 auto;
}
.news-letter-content{
    display: flex;
    flex-direction: row;
    background-color:var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .news-letter-container{
        padding:1rem;
    }
}
.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction:column;
    gap:1rem;
    padding: 0.6rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0rem 3rem;
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap:0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border: 4px;
    padding: 0.5rem 0.75rem;

}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);

}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--dark-grey);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}
@media screen and (max-width:640px){
    .news-title{
        font-size:1.5rem;
    }
}
.menu-button:hover{
    .nav{
        display: flex;
        flex-direction: column;
        height: 50%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 1rem 2.4rem;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
} 
.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
}
.logo-svg{
    width:3rem;
    height: 4rem;
}
.social-icon{
    width: 1.5rem;
    height:1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    width: max-content;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:9rem;
    padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    font-size: 0.875rem;
    color: #777;
}
.footer-links-list{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}
.social{
    display: flex;
    gap:0.8rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1.15rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:1064px){
    .footer{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .footer-top{
        padding-left: 5rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:815px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        margin: 0 auto;
    }
}
