<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2.0</title>
</head>
<style>
    *{
        margin:0;
        padding:0px;
        box-sizing:border-box;
    }
    body{
        width:100vw;
        height:100vh;
        background-image: linear-gradient( 135deg, #FFD26F 10%, #3677FF 100%);
        display: flex;
         justify-content: center;
         align-items: center;

    }
    .card{
        
         height: 640px;
        width:460px;
        border-radius: 10px;
        border: 2px solid black;
    }
    .card img{
        height: 26%;
        width:100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
.card h2,p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:20px;
   
   
}
.amount{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-direction: row;
    height:10%;
    width:80%;
    border:2px solid rgb(17, 15, 15);
    margin: auto;
    border-radius: 10px;
}
.card button{
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    height:10%;
    width:71%;
    border:2px solid white;
    margin: auto;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #1a2131fa;
    color:azure;
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
}
.card button:hover{
   

    transform: scale(1.2);
    transition-duration: 0.4s;
    cursor: pointer;
    transition-timing-function:linear;
}
.card p{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top:30px;
    font-size: 16px;
    margin-top: 40px;
}
#p:hover{
    transform:scale(0.6);
    transition: linear;
    transition-duration: 0.6s;
    cursor:grab;
}
.leftbox{
   height: 100%;
    display: flex;
    gap:14px;
}
#img{
    height:50px;
    width:50px;
}
#plan1{
   height: 50%;
   width: 50%;
}
.text{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
</style>
<body>
 <div class="card">
    <img src="icon.jpg"/>
     <h2>Order Summary</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quisquam quos et ipsa harum molestiae ipsam, facilis necessitatibus incidunt! Ex sit exercitationem praesentium et eos iste perferendis numquam earum quaerat.</p>
      <div class="amount">
        <div class="leftbox">
           <div class="imgbox">
                   <img src="music.png" id="img"/>
             </div>
              <div class="text">
             
                     Annual Plan
                   $99.9/year
              
             
              </div>
            
        </div>
        <div class="rightbox">
           <a href="www.google.com">Change</a>
        </div>
      </div>
      <button>Proceed to payment </button>
      <p id="p"><b>Cancel Order</b></p>
    </div>
</body>
</html>