<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>Card</title>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


.container{
    width: 100vw;
    height: 100vh;
  
background-image: linear-gradient( 135deg, #FFD26F 10%, #3677FF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
      width:380px;
      height:450px;
      background-color: azure;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:28px;
      padding:14px;


}
.card img{
    width:100%;
    height: 40%;
}
#p1{
  
    font-size:28px;
    font-weight: bold;
}
#p2{
  
   font-weight:16px;
   font-size:larger;
}
</style>
</head>
<body>
    <div class="container">
              <div class="card">
                    <img src="icon.jpg"/>
                    <p id="p1">Improve Your Front-End Skills By Building Projects.</p>
                    <p id="p2">Scan the qr code to view your front-end skills.</p>
              </div>
    </div>
</body>
</html>